{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "max-len": "off",
        "eol-last": 0,
        "import/newline-after-import": 0,
        "indent": 0,
        "no-unused-vars": 0,
        "no-undef": 0,
        "no-trailing-spaces": 0
    }
}
